*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    
}
.container{
  
}
.part{
    margin: 20px 20px 20px 20px;
   box-shadow: 4px 4px 4px  grey;
   background-color: rgb(226, 225, 225);
   height: 52vh;
}
img{
    width: 100%;
}
.description h2{
    padding-block: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.description h4{
    padding-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.description p{
    font-family: 'Times New Roman', Times, serif;
}
button{
    margin-top: 20px;
    padding: 10px;
    margin-left: 10px;
}
.date{
    font-size: 0.8rem;
    color: rgb(12, 10, 10);
}
.comment{
    text-align: right;
    padding-right: 20px;
}
.num{
    background-color: black;
    color: white;
    padding: 5px;

}
.part2{
    margin: 20px 20px 20px 20px;
    background-color: rgb(226, 225, 225);
}
.part2 img{
    height: 50vh;
}
.part3{
    margin: 20px 20px 20px 20px;
    background-color: rgb(226, 225, 225);
   
}
.post{
    /* background-color: white; */
    height: 5vh;
    padding-top: 15px;
    padding-bottom: 15px;
    
}
.post-img{
   
    
    display: flex;
    height: 7vh;
    justify-content: flex-start;
    align-items: center;
}

.img-1{
width: 5%;
}
.content{
    margin: 0;
    padding: 0;
    margin-left: 10px;
}
@media only screen and (min-width:1260px){
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }
    .part{
        height: 45vh;
    }
    img{
        object-fit: cover;
    }
}