*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin-inline: auto;
    margin-top: 20px;
    display: flex;
}
.box{
    display: flex;
    margin-top: 50px;
}
i{
    color: rgb(245, 186, 78);
}
.left{
    width: 50%;
}
.right{
    width: 50%;
}
h3{
    padding-bottom: 10px;
    padding-left: 20px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: black;
}
p{
    padding-bottom: 10px;
    padding-left: 20px;
    color: rgb(15, 9, 9);
    font-family:'Times New Roman', Times, serif
}
