<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assignment4.css" />
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
</head>

<body>
    <p>4. What do we offer</p>
    <div class="container">
        <div class="left">
            <div class="box">
                <i class="fa-2x sharp fa-solid fa-star-half-stroke fa-beat"></i>
                <div class="info">
                    <h3>The Latest and Greatest</h3>
                    <p>
                        Kits auto-update to the newest version of Font Awesome , so you can
                        stop managing files and pushing code
                    </p>
                </div>
            </div>
            <div class="box">
                <i class="fa-2x sharp fa-solid fa-star-half-stroke fa-beat"></i>
                <div class="info">
                    <h3>Super Simple Subsetting</h3>
                    <p>
                        Speed up your site with a super-icon , ultra fast version of Front
                        Awesome ! Choose just the icons you need, and your Kit serves them
                        up as a subset, making it faster than ever
                    </p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <i class="fa-2x sharp fa-solid fa-star-half-stroke fa-beat"></i>
                <div class="info">
                    <h3>Auto Acessibility & More</h3>
                    <p>
                        Automate your icon's acessibility, control load timing, ensure Font Awesome Version 4
                        compatibility, and more.
                    </p>
                </div>
            </div>
                <div class="box">
                    <i class="fa-2x sharp fa-solid fa-star-half-stroke fa-beat"></i>
                    <div class="info">
                        <h3>Super Simple Subsetting</h3>
                        <p>
                            Font Awesome Kits are served using Cloudflare, so you know they're
                            secure,private,fast and reliable
                        </p>
                    </div>
                </div>
        </div>

</body>

</html>