<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment2.css">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.box{
    width: 80%;
    margin-top: 20px;
    margin-inline: auto;
    display: flex;
    border: 0.5px solid rgb(131, 131, 131);
}
img{
    width: 40%;
    height: 80vh;
    border: 1px solid wheat;
}
.content{
    width: 60%;
}

.head{
    text-align: center;
    
}
h3{
    padding-block: 20px;
}
.down{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 35 0px;
}
.up{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
    </style>
</head>

<body>
    <p>2. Catering</p>
    <div class="box">

        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/513/590/small/catering-quality-food-design-premium-logo-vector.jpg"
            alt="">

        <div class="content">
            <div class="head">
                <h3 class="About">About Catering</h3>
                <p>Traditional since 1889</p>
            </div>
            <p class="up">The earliest account of major services being catered in the United States is a 1778 ball in
                Philadelphia
                catered by Caesar Cranshell to celebrate the departure of British General William Howe. The catering
                business
                began to form around 1820, centered in Philadelphia. Catering became a respectable and profitable
                business. The early catering industry was disproportionately African-Americans.</p>
            <p class="down">The industry began to professionalize under the reigns of Robert Bogle who is recognized as
                "the
                originator of catering." By 1840, the second generation of Philadelphia black caterers formed, who began
                to
                combine their catering businesses with restaurants they owned. Common usage of the word "caterer" came
                about
                in the 1880s at which point local directories began listing numerous caterers.</p>
        </div>
    </div>
</body>

</html>