<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(183, 253, 253);
    font-family: Arial, Helvetica, sans-serif; 
}
p{
    font-size: 0.8rem;
    color: #222222;
    font-weight:600;
    padding-left:10px ; 
    
}
h2{
    font-weight:bolder;
    color: #222222;
    margin-block: 10px;
}
h3{
    font-weight:bolder;
    font-size: medium;
    color: #000000;
    font-size: 0.9rem;
    margin-block: 10px;
    padding-left: 10px;
}

.container{
    width: 100%;
   display: flex;
   flex-direction: column;
   margin-top: 20px;
   margin-inline: auto;
   gap: 20px;
   /* height: 135vh; */  
}
.left-column{
   flex-basis: 100%;
}
.right-column{
    flex-basis: 100%;

    gap: 20px;
}

img{
    height: 40vh;
    width: 100%;
    position: relative;
}
.img-name{
    position: absolute;
    top: 17px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.contact-info ul{
    list-style: none;
}
.icon{
    display: flex;
    gap: 10px;
   justify-content: row;
   align-items: center;
   margin-left: 10px;
}
i{
    color: teal;
}
.progress-bar{
    background-color: rgb(172, 170, 170);
    border-radius: 15px;
   margin: 10px;
}
.progress-bar .progress{
    width: 90%;
    background-color: teal;
    border-radius: 15px;
    text-align: center;
    color: white;
}
.hobbies ul{
    list-style: none;
}
.languages ul{
    list-style: none;
}
.card{
    background-color: white;
    box-shadow: 4px 4px 4px  rgb(172, 170, 170);
    
}
.icon ul{
    list-style: none;
}
.badge{
    background-color: teal;
    color: white;
    border-radius: 2px;
    width: 65px;
}


hr{
    border: 0.5px solid #bbbaba;
    margin-block: 10px;
}
.contact-info p {
    margin-block: 10px;
}

.hobies{
    margin-block: 20px;
    margin-bottom: 20px;
}
.languages{
    margin-block: 20px;
}
ul{
    margin-block: 10px;
}
.skills card{
    /* height: 50vh; */
    background-color: black;
}
.right-description p{
    margin-block: 5px;
    font-size: 100;
}
 .right-description icon{
    padding-left: 15px;
 }
.name{
    text-align: center;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.space{
    height: 20vh;
}
.skills {
    /* padding-left: 20px; */
    padding-block: 10px;
    margin-top: 10px;
}
.sk {
    padding-left: 20px;
}
.project{
   margin-top: 10px;
   height: 50vh;
   align-items: center;
   justify-content: center;
}
a:link {
    text-decoration: none;
  }
  li{
    font-family:    'Times New Roman', serif;
    font-weight: 550;
    font-size: 1.1em;
  }
  @media only screen and (min-width:641px) {
   .container{
    margin-inline: auto;
    width: 80%;
    flex-direction: row;
   }
   .left-column{
    flex-basis: 30%;
   }
   .right-column{
  flex-basis: 70%;
   }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column card">
            <div class="image-box">
                <img src="nobackground.png" alt="" />
            </div>
            <div class="left-description">
                <div class="contact-info">
                    <h3 class="name">Patel Aayush Hareshbhai</h3>
                    <hr />
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa-solid fa-suitcase"></i>
                                <p>Software Developer</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                                <p>Anklav,India</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                                <p>aayush191102@gmail.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                                <p>8511844200</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr />
                <section class="hobbies">
                    <div class="icon">
                        <i class="fa-solid fa-star-of-life"></i>
                        <h3>Hobbies</h3>
                    </div>

                    <ul>
                        <li>
                            <p>Coding</p>
                            <div class="progress-bar">
                                <div style="width: 90%" class="progress">90%</div>
                            </div>
                        </li>
                        <li>
                            <p>Reading</p>
                            <div class="progress-bar">
                                <div style="width: 80%" class="progress">80%</div>
                            </div>
                            <p>Cricket</p>
                            <div class="progress-bar">
                                <div style="width: 99%" class="progress">99%</div>
                            </div>
                        </li>
                        <li>
                            <p>Writing</p>
                            <div class="progress-bar">
                                <div style="width: 70%" class="progress">70%</div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr />
                <section class="languages">
                    <div class="icon">
                        <i class="fa-solid fa-earth-americas"></i>
                        <h3>Languages</h3>
                    </div>

                    <ul>
                        <li>
                            <p>English</p>
                            <div class="progress-bar">
                                <div style="width: 90%" class="progress">90%</div>
                            </div>
                        </li>
                        <li>
                            <p>Hindi</p>
                            <div class="progress-bar">
                                <div style="width: 80%" class="progress">80%</div>
                            </div>
                        </li>

                        <li>
                            <p>Gujarati</p>
                            <div class="progress-bar">
                                <div style="width: 100%" class="progress">100%</div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="right-column">
            <div class="right-description">
                <section class="education card">
                    <div class="icon">
                        <i class="fa-solid fa-suitcase"></i>
                        <h2>Education</h2>
                    </div>
                    <article>
                        <h3>Web Development</h3>
                        <div class="icon">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>Forever</p>
                            <p>Web Development All I need to know in one place</p>
                        </div>
                    </article>
                    <hr />
                    <article class="education">
                        <h3>Bachelor of Engineering</h3>
                        <div class="icon">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>Sept 2021 - Sept 2025</p>
                            <p class="badge">Current</p>
                        </div>
                        <p><b>Information Technology</b></p>
                    </article>
                    <hr />
                    <article>
                        <h3>SEMT-Borsad</h3>
                        <div class="icon">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>June 2019 - June 2021</p>
                        </div>
                        <p><b>Higher Secondary Education</b></p>
                        <p><b>Result - 82.56</b></p>
                    </article>
                    <hr />
                    <article>
                        <h3>TEEMS - Vahera</h3>
                        <div class="icon">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p>June 2007 - June 2019</p>
                        </div>
                        <p>Nursery to Secondary Education</p>
                        <p>Result - 95.08%</p>
                    </article>
                </section>
                
                <section class="skills card">
                    <div class="icon">
                        <i class="fa-solid fa-star-of-life"></i>
                        <h2>Skills</h2>
                    </div>
                    <div class="sk">
                        <ol>
                            <li>
                                <div class="skills">Data Structure & Algorithm</div>
                            </li>
                            <li>
                                <div class="skills">Web Development</div>
                            </li>
                            <li>
                                <div class="skills">Android Development</div>
                            </li>
                        </ol>
                    </div>
                </section>

                <div class="project card">
                    <div class="icon">
                        <i class="fa-solid fa-star-of-life"></i>
                        <h2>Project</h2>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/Aayush1911?tab=repositories" target="_blank">
                            <h3>Github</h3>
                        </a>
                    </div>



                </div>
            </div>
        </div>
    </div>
        <div class="space"></div>
</body>
</html>