/* .container{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    margin-top: 20px;
    height: 60vh;
}
.box{
    background-color: aqua;
    border: 2px solid blue;
}
#box-8{
   grid-area: 1 / 2 / 5 /6;
} */
body{
    display: grid;
}
.container{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px ;
    margin: 30px;
    height: 60vh;
   text-align: center;
   justify-self: center;
  
}

.box{
    border: 1px solid black;
    padding: 10px;
    padding-top: 15px;
}
#screen{
    grid-row: span 2;
    grid-column: span 4;
    text-align: right;
    
}
#box-0{
    grid-column: span 3;
    
}
#box-0 , #box-1 , #box-2 , #box-3 , #box-4 , #box-5 , #box-6 ,  #box-7 , #box-8 , #box-9{
    background-color: rgb(209, 206, 206);
    font-weight: bold;
} 
#box-C , #box-leftarrow , #box-div , #box-mul , #box-sub , #box-add , #box-equal{
    background-color: rgb(187, 161, 12);
    font-weight: bolder;
    color: black;
}
#screen{
    background-color: black;
    color: white;
}
#box-C{
    grid-column: span 2;
}